1558891715920	Delete resource 'GolfGame'
1559156220495	Delete resource 'CatalogPublisher'
1559156767485	Delete 5 resources
1559156777141	Delete 3 resources
1559157036097	Delete resource 'CatalogPublisher'
1559203342148	Delete resource 'EJB-Client'
1559203871176	Delete 3 resources
1559204285527	Rename resource 'Citations-Bean'
1559211629414	Delete resource 'CatalogPublisher'
1559213195693	Delete resource 'catalog-loader'
1559213291717	Delete resource 'DemoEAR'
1559213937766	Delete resource 'DemoEAR'
1559218704306	Delete resource 'DemoEAR'
1559218857845	Delete resource 'catalog-loader'
1559219472203	Delete resource 'catalog-publisher'
1559220269422	Delete resource 'DemoEAR'
1559220313305	Delete resource 'SimpleEjb'
1559239801824	Delete resource 'DemoEAR'
