#
#Thu May 30 21:19:20 CEST 2019
task-tag-projects-already-scanned=WebService-Client,Journals-WS,DemoEAR,catalog-loader2,RemoteSystemsTempFiles,Catalog-Frontend,Enterprise-Beans-Client,Enterprise-Java-Beans
